<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.master.vb" Inherits="Site" %>

<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <title>Juguemos</title>    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/myStyle.css" rel="stylesheet" type="text/css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script> 
    <script src="js/myscript.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
      <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Default.aspx">
              <img src="imagenes/logoPeq.fw.png" alt="Logo de Juguemos" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="Default.aspx">Inicio</a></li>
            <li><a href="Galerias.aspx">Galería</a></li>
            <li><a href="Nosotros.aspx">Sobre Nosotros</a></li>
            <li><a href="Contact.aspx">Contáctenos</a></li>  
                   
          </ul>
          <ul class="nav navbar-nav navbar-right"> 
            
            <li>
              <a href="Miembros/Default.aspx" runat="server">
                 <button id="btnEvento" type="button" class="btn btn-primary btn-sm" style="margin:-7px 0 -5px 0">Eventos</button>
              </a>
            </li>
            <li>
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar Sesión</a> 
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        
                        <%--Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!--%>
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesión" LogoutPageUrl="~/" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
        <div class="main container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        
    <div class="footer container ">
    </div>
    </form>  
     
</body>
</html>
